INFO     common.recordlog:conftest.py:23 -----------------接口测试开始---------------------
INFO     common.recordlog:sendrequests.py:32 接口名称：集团接单
INFO     common.recordlog:sendrequests.py:33 接口请求地址：http://127.0.0.1:8787/api/order/pc/order/master/receive
INFO     common.recordlog:sendrequests.py:34 测试用例名称：集团接单
INFO     common.recordlog:sendrequests.py:35 请求头：{'Content-Type': 'application/json;charset=UTF-8'}
INFO     common.recordlog:sendrequests.py:36 cookies：{'access_token_cookie': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTcyODQ2Njg1NSwianRpIjoiOGQ1MjJmMGEtZTFiNS00MjkwLWExNWUtMWMwOWMyN2NjM2Y4IiwidHlwZSI6ImFjY2VzcyIsInN1YiI6ImV4YW1wbGVfdXNlciIsIm5iZiI6MTcyODQ2Njg1NSwiZXhwIjoxNzI4NDY3NzU1fQ.kj852A3PzrxZQDVmrC7Zl9uArVdacPmM6sNsxvh_aJc'}
INFO     common.recordlog:sendrequests.py:45 请求参数：{'json': {'orderId': 'DD20241008114352286'}}
INFO     common.recordlog:sendrequests.py:26 接口返回信息：{"code":20000,"data":true,"message":"操作成功"}

INFO     common.recordlog:assertions.py:90 yaml文件的预期结果：[{'contains': {'message': '操作成功'}}]
INFO     common.recordlog:assertions.py:39 字符串包含断言成功：预期结果-->操作成功；实际结果-->操作成功
INFO     common.recordlog:assertions.py:109 测试成功
INFO     common.recordlog:conftest.py:25 -----------------接口测试结束---------------------